[class^="icon-"],
[class*=" icon-"] {
	font-family: 'iconfont'!important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: middle;
	margin-right: 4px;
	/* ===== Better Font Rendering ===== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before {
	content: "\e7e5";
}

.icon-anzhuo:before {
	content: "\e603";
}

.icon-qq:before {
	content: "\e623";
}

.icon-weibo:before {
	content: "\e619";
}

.icon-ios:before {
	content: "\e64b";
}
